.image {
  flex: 50%;
}

.carousel {
  height: 400;
}

.technologies {
  background-color: #292631;
  color: white;
  font-size: 15px;
  width: max-content;
  padding: 5px;
  border-radius: 10px;
  margin: 1px;
}

.projectCard {
  margin: 10px;
  border: 1px solid #292631;
  padding: 10px;
  border-radius: 10px;
  background-color: #cacaca;
}

.grid {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  margin: 0;
}

.largeImage {
  height: 800px;
  width: 800px;
}

.smallImage {
  height: 800px;
  width: 400px;
}

@media screen and (max-width: 700px) {
  .grid {
    display: inline-grid;
    grid-template-columns: auto;
    margin: 0;
  }

  .largeImage {
    height: 500px;
    width: 500px;
  }

  .smallImage {
    height: 200px;
    width: 250px;
  }
}
